VITE_SUPABASE_PROJECT_ID="plwqxhsbupsahfujmyhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsd3F4aHNidXBzYWhmdWpteWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTk4MzAsImV4cCI6MjA3OTg5NTgzMH0.CdK0w-Kj7mSB6MmeefTAtG37MBhZNiMDwdfMzkuz3DE"
VITE_SUPABASE_URL="https://plwqxhsbupsahfujmyhq.supabase.co"
