VITE_SUPABASE_PROJECT_ID="aubbzqkijvkgfbpzpfip"
VITE_POLKADOT_ENDPOINT=wss://westend-rpc.polkadot.io
VITE_SUPABASE_URL=https://aubbzqkijvkgfbpzpfip.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_CXG5PKhnSPOglb60VNOMZQ_CmNkYBCc
